/* SEARCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!START */


.search {
    width: 60%;
    position: relative;
    margin-top: 5rem;
    display: flex;

}


.searchTerm {
    width: 40%;
    border: 2px solid #5d1408;
    background: #FAEDD8;
    border-right: none;
    padding: 5px;
    margin-left: 30%;
    margin-top: 5%;
    height: 20px;
    outline: none;
    color: #000;
    border: 2px solid #5d1408;
    border-radius: 12px;
}

::placeholder {
    color: #151515;
    opacity: 1;
    font-size: 1.3vw;
}


.searchTerm:focus {
    color: #8d2908;
}

.searchButton {
    margin-top: 5%;
    margin-left: -2em;
    width: 40px;
    border-radius: 12px;
    text-align: center;
    color: #0a0a0a;
    cursor: pointer;
    font-size: 20px;
    mix-blend-mode: multiply;
    border: none;
}







/* SEARCH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END */




.text1 {
    text-align: start;
    font-style: normal;
    font-weight: 900;
    font-size: 2em;
    line-height: 104%;
    letter-spacing: 0.06em;
    color: #000000;
    border: 1px solid #F4F8EC;
    margin-top: 2vw;
    text-shadow: -4px 2px 3px rgba(163, 161, 161, 0.65);
}




/* FILTERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */


section {
    display: flex;
    flex-direction: column;
}

select {
    margin-bottom: 1em;
    padding: .25em;
    border: 0;
    border-bottom: 2px solid currentcolor;
    font-weight: bold;
    letter-spacing: .15em;
    mix-blend-mode: multiply;

    border-radius: 0;

    &:focus,
    &:active {
        outline: 0;
        border-bottom-color: #9a2918;
    }
}


select option:hover {
    box-shadow: 0 0 10px 100px #9a2918 inset;
    color: white;
}

select option:checked {
    box-shadow: 0 0 10px 100px #9a2918 inset;
}

option:checked,
option:hover {
    background-color: #9a2918;
}

.conteiner {
    flex-direction: row;
    position: relative;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    margin-bottom: 5%;
}

.filters {
    position: relative;
    width: 20%;
    margin-left: 1.5rem;
    height: 60vw;
}

.filters p {
    text-align: left;
}

.filter_by {
    justify-content: center;

    margin-left: 20%;
}

.sort_by {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex-direction: column;

}

.sort_by .list_ {

    flex-direction: column;
    display: flex;
    text-align: start;
    justify-content: start;
    align-self: flex-start;
    flex-grow: 0;

}

.list_item {

    font-weight: 400;
    font-size: 1em;
    margin-top: 0.3em;
    flex-direction: row;
    display: flex;
    flex-flow: wrap-reverse;
}

.label_checkbox {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 21.3332px;
    line-height: 29px;
    margin-top: 1vw;
}


.sort_by .label_checkbox {
    position: relative;
    font-style: normal;
    font-weight: 300;
    font-size: 0.8vw;
    line-height: 104%;
    cursor: pointer;

}

.checkbox-round {
    width: 1.3em;
    height: 1.3em;
    margin-bottom: 2em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox-round:checked {
    background-color: #831a0a;
}


.conteiner {
    font-size: 1.2rem;
}

.conteiner p {
    font-size: 1.5rem;
}


li {
    list-style: none;
}

.list_item :hover {
    transform: translateX(9%);
}

.card {
    width: 80%;
    margin-left: 20%;
}

.card h4 {
    text-align: start;
    font-size: 1.6vw;
}

.minmax {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.price-content {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: start;
    text-align: left;


}

.price-content input[type=text] {
    /* C1/H */
    width: 7vw;
    height: 2.5vw;
    margin-left: 1rem;
    align-items: flex-start;
    text-align: left;
    background: #F9F9F9;
    /* C1/D */
    border: 1.5238px solid #D1D1D1;
    border-radius: 10.56px;
}

.card label,
.price-content label {
    font-size: 1.2rem;
    font-weight: 600;
}


.range-slider {
    width: 20vw;
    position: relative;
    margin: 15px 0 40px 0;
}

input[type=range] {
    -webkit-appearance: none;
    width: 70%;
    background: transparent;
    position: absolute;
    left: 0;
    margin-bottom: 2rem;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 1.2vw;
    width: 1.2vw;
    border-radius: 50%;
    background: #ffffff;
    border: 1.9238px solid #D1D1D1;
    cursor: pointer;
    margin-top: -5px;
    position: relative;
    z-index: 1;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 0.4vw;
    background: #e8e8e8;
    border-radius: 3px;
    border: none;
}

.buttons {
    margin-top: 3vw;
    position: relative;

}


.buttons button {
    position: relative;
    font-family: 'Poppins';
    font-style: normal;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    line-height: 113%;
    width: 6vw;
    height: 3vw;
    font-weight: 700;
    margin-left: 0.7rem;
}

.apply {
    background: #802909;

    color: #e6e6e6;
    border: 3.0476px solid #8c300b;
    border-radius: 18.2856px;
}

.reset {
    background: #FFFFFF;
    color: rgb(179, 177, 177);


}





/* FILTER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!END */



.content {
    animation-duration: 0.125s;
    animation-fill-mode: both;
    animation-name: slideUp;
    animation-timing-function: cubic-bezier(0.25, 0, 0.125, .5);
    position: relative;
    margin-right: 0vw;
    flex-shrink: 0;
    width: 75%;
    white-space: nowrap;
    /* Забороняє перенесення тексту на новий рядок */
    overflow: hidden;
    /* Ховає невлізлий текст */
    text-overflow: ellipsis;
}


@-webkit-keyframes slideUp {
    0% {
        transform: translateY(6.25rem);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(6.25rem);
    }

    100% {
        transform: translateY(0);
    }
}






.elements {

    justify-content: left;
}

.element {
    height: fit-content;
}



.info .info1 {
    flex-direction: column;
}


.buy {
    width: 40%;
    margin-left: 55%;
    height: 10%;
    font-size: 1rem;
    position: relative;
    background: #5d1408;
    color: #e6e6e6;
    border: 3.0476px solid #7f1d0e;
    border-radius: 18.2856px;

}






#filters {
    display: block;
}

#filters.open {
    display: block;
}



#filter {
    display: block;
}

#filter.open {
    display: block;
}

#sort {
    display: block;
}

#sort.open {
    display: block;
}

#toggle-filters-button,
#toggle-sort-button {
    display: none;
    width: 100%;
    height: 10%;
    font-size: 1rem;
    position: relative;
    background: #692107;
    color: #e6e6e6;
    border: 1.0476px solid #7f1d0e;
    border-radius: 18.2856px;
    margin-bottom: 1rem;
}

.buttonsSmall {
    display: none;
}


@media all and (max-width: 900px) {

    .conteiner {
        flex-direction: column;
    }

    .filters {
        height: auto;
        width: 100%;
    }

    .filter_by {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .range-slider {
        display: none;
    }


    .buttonsSmall {
        display: flex;
    }

    .buttonsSmall .reset {
        border: none;

    }

    .buttons {
        display: none;
    }

    .price-content input[type=text] {
        /* C1/H */
        width: 4rem;
        height: 1.5rem;
        font-size: 1rem;
    }

    ::placeholder {
        font-size: 1rem;
    }

    #filters,
    #filter,
    #sort {
        display: none;
    }

    #filters.open {
        display: flex;
        flex-direction: column;
        width: 90%;
    }


    #filter.open,
    #sort.open {
        display: flex;
        flex-direction: row;
        width: 90%;
        justify-content: center;
    }



    #filter .labelPrice {
        width: 50%;
    }

    .content {
        width: 100%;
    }

    #toggle-filters-button,
    #toggle-sort-button {
        display: flex;
    }

    .price-content {
        position: relative;
        top: -2rem;
    }


}


@media all and (max-width: 500px) {

    #filter.open,
    #sort.open {
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
    }

    .price-content {
        position: relative;
        flex-direction: column;
        top: -2rem;
    }

}